<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    html, body {
      height: max-content;
      width: 100%;
    }

    header {
      height: 100px;
    }
    main {
      min-width: 450px;
      
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #content {
      width: 80%;
      height: 100%;
      max-width: 1024px;
    }
    #english  { height: 100px; }
    #main-information, #skills-list { margin: 3%; }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .sub-header {
      height: 50px;
      width: 100%;
      background-color: rgba(125, 205, 219, 0.192);
      border-radius: 20px;
    }

    p, li, span {
      margin: 15px;
    }

    ul {
      margin-left: 30px;
    }

    .self-image {
      display: flex;
      position: relative;
      height: 300px;
      width: 300px;
      border-radius: 10px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    
  </style>
</head>
<body>
</body>
  <header class="center">
    <h1>Yakubau Kiryl</h1>
  </header>
  <main>
    <div id="content">
      <div class="center">
        <img src="img/Front.jpg" alt="Self image" class="center self-image">
      </div>

      <div class="sub-header center">
        <h3>Contact info</h3>
      </div>

      <ul>
        <li>Telegram : https://t.me/yakubovkirill</li>
        <li>Phone number (Belarus) : 8 (029) 373-85-73</li>
      </ul>

      <div class="sub-header center">
        <h3>Some information about me</h3>
      </div>

      <div id="main-information">
        <p>I am a junior developer from Belarus. I am software and web developer. I have successful experience in develop and support to companies of all sizes. I have over 2 years of extensive experience in web programming, creating landing pages and online stores. It was some sites of different companies and online stores. I have enough experience to create an ad campaign on Google, Facebook, Instagram, or Pinterest</p>
        <p>I’m interested in machine learning and blockchain algorithms. I believe that this technologies make all business structure more safety and easily to create new areas and trends in the industry.</p>
        <p>Also I have been learning Python for 1 year. I have knowledges in Django framework, main syntax of puthon and some libraries like NumPy and pandas. Now I'm interesting in machine learning in python.</p>
      </div>

      <div class="sub-header center">
        <h3>Skills</h3>
      </div>

      <ul id="skills-list">
        <li>HTML / CSS / SASS preprocessor</li>
        <li>Java Script</li>
        <li>React js</li>
        <li>Node js and npm</li>
        <li>Vue js (Vue cli and Vue x)</li>
        <li>PHP Frameworks - Laravel / WordPress</li>
        <li>Databases and Data Management - MySQL / PHPMyAdmin / SQL</li>
        <li>E-Commerce Development - Etsy, Shopify and Opencart stores</li>
      </ul>

      <div class="sub-header center">
        <h3>Code examples</h3>
      </div>

      <table class="center">
        <tr>
          <td><p>Little page with flexible design</p></td>
          <td><p>https://github.com/YakubovKirill/iCube-theme</p></td>
        </tr>

        <tr>
          <td><p>First telegram bot in Python</p></td>
          <td><p>https://github.com/YakubovKirill/Python-telegram-bot</p></td>
        </tr>
      </table>

      <div class="sub-header center">
        <h3>Education</h3>
      </div>

      <table class="center">
        <tr>
          <th><p>Year</p></th>
          <th><p>Place of studing</p></th>
          <th><p>Speciality</p></th>
        </tr>

        <tr>
          <td><p>2013 - 2017</p></td>
          <td><p>Gomel State Machinebuilding colledge</p></td>
          <td><p>Programming for computer-aided design systems</p></td>
        </tr>

        <tr>
          <td><p>2017 - 2021</p></td>
          <td><p>Francisk Skorina Gomel State University</p></td>
          <td><p>Engineer-programmer</p></td>
        </tr>
      </table>

      <div class="sub-header center">
        <h3>English</h3>
      </div>

      <div id="english" class="center">
        <span>English level: B1</span>
      </div>
    </div>
  </main>
</html>